{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [ {
      "source" : "/*",
      "destination" : "/mypage",
      "type" : 301
    }]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
